$btnThemeColor: #555555
$btnThemeBorder: 2px solid $btnThemeColor
=basicTransition($prop: all, $duration: 0.25s, $timing: ease-in-out)
    transition: all 0.25s ease-in-out
    -webkit-transition: all 0.25s ease-in-out
    -moz-transition: all 0.25s ease-in-out
    -ms-transition: all 0.25s ease-in-out
    -o-transition: all 0.25s ease-in-out

.btn, a.btn
    text-transform: uppercase
    text-decoration: none
    font-size: 16px
    padding: 12px 25px
    display: inline-block
    vertical-align: middle
    text-align: center
    cursor: pointer
    +basicTransition

    &.to-transparent
        background: $btnThemeColor
        border: $btnThemeBorder
        color: #ffffff
        &:hover
            background: transparent
            color: $btnThemeColor

    &.to-opaque
        background: transparent
        color: $btnThemeColor
        border: $btnThemeBorder
        &:hover
            background: $btnThemeColor
            color: #ffffff

    &.to-opaque-from-top
        background: transparent
        color: $btnThemeColor
        border: $btnThemeBorder
        position: relative
        span
            position: relative
        &::before
            display: block
            content: " "
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 0
            background: $btnThemeColor
            +basicTransition
        
        &:hover
            color: #ffffff
            &::before
                height: 100%

    &.to-opaque-from-bottom
        background: transparent
        color: $btnThemeColor
        border: $btnThemeBorder
        position: relative
        span
            position: relative
        &::before
            display: block
            content: " "
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 0
            background: $btnThemeColor
            +basicTransition
        
        &:hover
            color: #ffffff
            &::before
                height: 100%
    
    &.to-opaque-from-center-horizontal
        background: transparent
        color: $btnThemeColor
        border: $btnThemeBorder
        position: relative
        span
            position: relative
        &::before
            display: block
            content: " "
            position: absolute
            top: 50%
            left: 0
            width: 100%
            height: 0
            background: $btnThemeColor
            +basicTransition
        
        &:hover
            color: #ffffff
            &::before
                top: 0
                height: 100%

    &.to-opaque-from-left
        background: transparent
        color: $btnThemeColor
        border: $btnThemeBorder
        position: relative
        span
            position: relative
        &::before
            display: block
            content: " "
            position: absolute
            top: 0
            left: 0
            width: 0
            height: 100%
            background: $btnThemeColor
            +basicTransition
        
        &:hover
            color: #ffffff
            &::before
                width: 100%
    
    &.to-opaque-from-right
        background: transparent
        color: $btnThemeColor
        border: $btnThemeBorder
        position: relative
        span
            position: relative
        &::before
            display: block
            content: " "
            position: absolute
            top: 0
            right: 0
            width: 0
            height: 100%
            background: $btnThemeColor
            +basicTransition
        
        &:hover
            color: #ffffff
            &::before
                width: 100%
    
    &.to-opaque-from-center-vertical
        background: transparent
        color: $btnThemeColor
        border: $btnThemeBorder
        position: relative
        span
            position: relative
        &::before
            display: block
            content: " "
            position: absolute
            top: 0
            right: 50%
            width: 0
            height: 100%
            background: $btnThemeColor
            +basicTransition
        
        &:hover
            color: #ffffff
            &::before
                right: 0
                width: 100%

    &.border-bottom-from-left
        background: transparent
        color: $btnThemeColor
        border: none
        border-bottom: 2px solid lighten($btnThemeColor, 50%)
        position: relative
        span
            position: relative
        &::before
            display: block
            content: " "
            position: absolute
            top: 0
            left: 0
            width: 0
            height: 100%
            border-bottom: 2px solid $btnThemeColor
            +basicTransition
        
        &:hover
            &::before
                width: 100%
    
    &.border-top-from-left
        background: transparent
        color: $btnThemeColor
        border: none
        border-top: 2px solid lighten($btnThemeColor, 50%)
        position: relative
        span
            position: relative
        &::before
            display: block
            content: " "
            position: absolute
            bottom: 0
            left: 0
            width: 0
            height: 100%
            border-top: 2px solid $btnThemeColor
            +basicTransition
        
        &:hover
            &::before
                width: 100%
    
    &.border-bottom-from-center
        background: transparent
        color: $btnThemeColor
        border: none
        border-bottom: 2px solid lighten($btnThemeColor, 50%)
        position: relative
        span
            position: relative
        &::before
            display: block
            content: " "
            position: absolute
            top: 0
            left: 50%
            width: 0
            height: 100%
            border-bottom: 2px solid $btnThemeColor
            +basicTransition
        
        &:hover
            &::before
                left: 0
                width: 100%
    
    &.border-top-from-center
        background: transparent
        color: $btnThemeColor
        border: none
        border-top: 2px solid lighten($btnThemeColor, 50%)
        position: relative
        span
            position: relative
        &::before
            display: block
            content: " "
            position: absolute
            bottom: 0
            left: 50%
            width: 0
            height: 100%
            border-top: 2px solid $btnThemeColor
            +basicTransition
        
        &:hover
            &::before
                left: 0
                width: 100%


/* General styles for demo page, not related to components */
body
    margin: 0
    font-family: sans-serif
    color: #555555

.wrap
    margin: 0 auto
    width: 90%
    max-width: 900px
    padding: 50px 0

section
    margin: 10px 1%
    width: 47%
    display: inline-block
    vertical-align: top
    box-sizing: border-box
    padding: 15px
    border: 2px dashed #eeeeee
    