.hero-banner
    position: relative
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    min-height: 500px

    &.no-overlay
        .background-overlay
            display: none

    &.full-screen
        height: 100vh
        overflow: hidden

    &.hero-banner--plx
        overflow: hidden

.plx-background
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.img-block
    display: block
    width: 100%
    max-width: 100%

.background-overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)

.plx-layer
    position: absolute
.plx-layer-1
    right: 30px
    background: #dddddd
    padding: 10px 0
    width: 20%
    text-align: center
.plx-layer-2
    right: 200px
    background: grey
    padding: 30px 0
    width: 33%
    text-align: center
    color: #ffffff
.plx-layer-3
    right: 40%
    background: #333333
    padding: 50px 0
    width: 50%
    text-align: center
    color: #ffffff

.hero-banner__content
    position: relative
    text-align: center
    color: #ffffff
    max-width: 600px
    margin: 0 auto

    &.content-background-overlay
        padding: 4em 6em
        box-sizing: border-box
        background: rgba(0, 0, 0, 0.6)
        border-radius: 3px


.hero-banner__title

    &.no-margin-top
        margin-top: 0 !important


.hero-banner__cta
    text-decoration: none
    display: inline-block
    padding: 8px 14px
    text-transform: uppercase
    border: 1px solid
    cursor: pointer
    font-size: inherit
    transition: all 0.25s ease-in-out
    -webkit-transition: all 0.25s ease-in-out
    -moz-transition: all 0.25s ease-in-out
    -ms-transition: all 0.25s ease-in-out
    -o-transition: all 0.25s ease-in-out
    background: transparent
    color: #ffffff
    border-color: #ffffff
    border-radius: 3px
    &:hover
        text-decoration: none
        background: #ffffff
        color: #555555

/* These styles are for content outside the main component, not for the component itself */
body
    color: #555555
    font-family: sans-serif
    margin: 0

.wrap
    width: 90%
    max-width: 900px
    margin: 50px auto
