.mf-hero 
    background: #f0f0f0 
    padding: 75px 50px 
    display: flex 
    align-items: center 
    justify-content: center 
    
    &--center
        justify-content: center 
    &--left
        justify-content: flex-start 
    &--right
        justify-content: flex-end 
    &__content
        width: 40% 
        text-align: center
    
    .mf-hero--center & 
        text-align: center 
    .mf-hero--left & 
        text-align: left 
    .mf-hero--right & 
        text-align: right 
    
    &__title 
        margin-top: 0 
    &__cta 
        margin-top: 30px 
    
    a
        text-decoration: none 
    