$tooltipBackgroundColor: #dddddd
.tool-tip-toggle
    color: #5555dd
    cursor: pointer
    position: relative
    // &::hover
    //     .tool-tip
    //         // display: initial

.tool-tip
    // display: none
    display: inline-block
    background: $tooltipBackgroundColor
    color: #555555
    padding: 5px 10px
    position: absolute
    transform-origin: center
    box-shadow: 0 0 2px rgba(0,0,0,0.07)
    &::after
        display: block
        content: " "
        border: 10px solid transparent
        width: 0
        position: absolute
    &.top
        top: -200%
        &::after
            border-top: 10px solid $tooltipBackgroundColor
            left: 47.5%
            bottom: -19px

    &.bottom
        bottom: -200%
        &::after
            border-bottom: 10px solid $tooltipBackgroundColor
            left: 47.5%
            top: -19px
    &.left
        &::after
            border-left: 10px solid $tooltipBackgroundColor
            right: -20px
            transform: translateY(-90%)
            // transform-origin: center
    &.right
        &::after
            border-right: 10px solid $tooltipBackgroundColor
            left: -20px
            transform: translateY(-90%)

/*  */
body
    margin: 0
    font-family: sans-serif
    color: #555555

.wrap
    width: 90%
    max-width: 900px
    margin: 0 auto

    section
        padding: 15px 0