.fade-in-wrap



/* These styles are for content outside the main component, not for the component itself */
body
    color: #555555
    font-family: sans-serif
    margin: 0

.wrap
    display: flex
    justify-content: center
    align-items: center
    background: #dddddd
    height: 100vh

.content-section
    width: 90%
    max-width: 900px
    margin: 0 auto
    padding: 60px
    text-align: center