/* overwrite these with theme colors */
$primary-color: #d4ddf5 !default
$secondary-color: #bae7ba !default
$danger-color: #f5c9c9 !default

.mf-alert
    margin: 0 20px
    padding: 20px 30px
    background: #f0f0f0
    position: relative
    transition: all 0.4s ease-in-out

    &.dismissed
        opacity: 0
        transform: translate(30px, 0)

    &__message
        margin: 0

    &--primary
        background-color: $primary-color

    &--secondary
        background-color: $secondary-color

    &--danger
        background-color: $danger-color

    &--dismiss
        display: flex
        justify-content: space-between
        align-items: flex-start

        &.mf-alert--has-content
            display: block

            .mf-alert__header
                display: flex
                justify-content: space-between
                align-items: flex-start

    &--has-content
        padding: 30px

        .mf-alert__title
            margin-bottom: 0

    &__title
        margin-top: 0

    &__content
        p:last-child
        margin-bottom: 0

    &__close
        cursor: pointer
