$tooltipBackgroundColor: #dddddd
.tool-tip-toggle
    color: #5555dd
    cursor: pointer
    position: relative

.tool-tip
    background: $tooltipBackgroundColor
    color: #555555
    display: inline-block
    padding: 5px 10px
    position: absolute
    &.top
        top: -200%
        // left: -10%
        transform-origin: center
        // transform: translateX(-50%)
        &::after
            display: block
            content: " "
            border: 10px solid transparent
            border-top: 10px solid $tooltipBackgroundColor
            width: 0
            position: absolute
            left: 47.5%
            bottom: -19px

    &.bottom

    &.left

    &.right

/*  */
body
    margin: 0
    font-family: sans-serif
    color: #555555

.wrap
    width: 90%
    max-width: 900px
    margin: 0 auto

    section
        padding: 15px 0