$themeColor: #555555
=basicTransition($prop: all, $duration: 0.25s, $timing: ease-in-out)
    transition: $prop $duration $timing
    -webkit-transition: $prop $duration $timing
    -moz-transition: $prop $duration $timing
    -ms-transition: $prop $duration $timing
    -o-transition: $prop $duration $timing

#menu-wrap
    position: fixed
    height: 100%
    width: 100%
    background: rgba(black, 0)
    +basicTransition

    /* customize styles for #menu-button in your project */
    #menu-button
        position: fixed
        top: 25px
        left: 15px
        padding: 8px 12px
        background: #ffffff
        color: $themeColor
        text-transform: uppercase

    #main-menu
        background: $themeColor
        color: #ffffff
        display: inline-block
        padding: 30px
        height: 100%
        margin-left: -100% // just to hide initial transition on page load
        +basicTransition
        a
            color: inherit
            text-decoration: none
            display: block
            margin: 10px 0
    
    &.showing
        position: fixed
        height: 100%
        width: 100%
        background: rgba(0,0,0,0.3)

        #main-menu
            margin-left: 0 !important


/* General styles, not relevant to this component */
body
    margin: 0
    font-family: sans-serif
    font-size: 1.1em
    line-height: 1.3
    color: #555555

.wrap
    margin: 0 auto
    width: 90%
    max-width: 900px
    padding: 50px 0
    