.mf-navbar
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    padding: 20px 40px
    background-color: #dddddd

    &__logo
        a
            color: inherit
            text-decoration: none

    &__menu
        display: flex
        flex-wrap: wrap
        align-items: center
        position: relative

    &__links
        display: none

        &.open
            display: block
            background: #bbbbbb
            position: absolute
            top: 30px
            transform: translate(-50%, 0)
            z-index: 2
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15)

            a
                display: block
                padding: 8px 14px

        @media screen and (min-width: 720px)
            margin-right: 10px
            display: block

    &__mobile-toggle
        display: inline-block
        margin-right: 10px

        @media screen and (min-width: 720px)
            display: none

    &__search
        &--toggleable
            display: flex

            .mf-navbar__search-input-wrap
                display: none

                .open &
                display: flex

            .mf-navbar__search-close
                margin-right: 5px

        &-button
            cursor: pointer
