.validation-form
    margin: 50px auto 0
    max-width: 900px
    width: 90%


label
    display: block

input[type="text"], input[type="email"], input[type="password"], input[type="number"], textarea
    display: block
    width: 100%
    box-sizing: border-box
    padding: 10px
    font-size: 1.1em
    &.error-field
        border-color: red

.error-message
    color: red
    margin-top: 3px
    font-size: 0.9em
    font-style: italic



body
    font-family: sans-serif
    color: #555555