$themeColor: #555555
=basicTransition($prop: all, $duration: 0.25s, $timing: ease-in-out)
    transition: $prop $duration $timing
    -webkit-transition: $prop $duration $timing
    -moz-transition: $prop $duration $timing
    -ms-transition: $prop $duration $timing
    -o-transition: $prop $duration $timing

#menu-wrap
    position: fixed
    height: 100%
    width: 100%
    background: rgba(black, 0)
    +basicTransition

    #menu-button
        position: fixed

    #main-menu
        background: $themeColor
        color: #ffffff
        display: inline-block
        padding: 30px
        height: 100%
        +basicTransition
        a
            color: inherit
            text-decoration: none
            display: block
            margin: 10px 0
    
    &.showing
        position: fixed
        height: 100%
        width: 100%
        background: rgba(0,0,0,0.3)

        #main-menu
            margin-left: 0 !important

body
    margin: 0
    font-family: sans-serif
    font-size: 1.1em
    line-height: 1.3

.wrap
    margin: 0 auto
    width: 90%
    max-width: 900px
    padding: 50px 0